<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="App5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-fp-rlY">
                                <rect key="frame" x="0.0" y="-44" width="414" height="930"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="Luq-Mp-qex"/>
                                    <constraint firstAttribute="height" constant="414" id="Wln-K5-BE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Luq-Mp-qex"/>
                                        <exclude reference="Wln-K5-BE3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Luq-Mp-qex"/>
                                        <exclude reference="Wln-K5-BE3"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-FM-vFQ" userLabel="Favorites Button">
                                <rect key="frame" x="0.0" y="756" width="414" height="87"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="800" id="1J2-rD-sFF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="900" id="9qu-pU-ZXp"/>
                                    <constraint firstAttribute="height" constant="87" id="kLX-k3-KUd"/>
                                    <constraint firstAttribute="width" constant="400" id="myh-Eb-rIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1J2-rD-sFF"/>
                                        <exclude reference="9qu-pU-ZXp"/>
                                        <exclude reference="kLX-k3-KUd"/>
                                        <exclude reference="myh-Eb-rIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9qu-pU-ZXp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1J2-rD-sFF"/>
                                        <include reference="kLX-k3-KUd"/>
                                        <exclude reference="myh-Eb-rIZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2on-U9-5Zr" kind="show" identifier="toTable" id="YW3-93-zgL"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-Pd-0do" userLabel="Hud View">
                                <rect key="frame" x="40" y="40" width="334" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-mu-RA4" userLabel="place description label">
                                        <rect key="frame" x="21" y="71" width="250" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RX1-gG-CyF"/>
                                            <constraint firstAttribute="width" constant="250" id="jFP-RT-1hF"/>
                                            <constraint firstAttribute="height" constant="120" id="nPV-yK-MgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RX1-gG-CyF"/>
                                                <exclude reference="jFP-RT-1hF"/>
                                                <exclude reference="nPV-yK-MgM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jFP-RT-1hF"/>
                                                <exclude reference="nPV-yK-MgM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RX1-gG-CyF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-AW-BFd" userLabel="Star">
                                        <rect key="frame" x="292" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ehS-Vh-3f3"/>
                                            <constraint firstAttribute="height" constant="32" id="v4d-dg-C3T"/>
                                            <constraint firstAttribute="height" constant="32" id="ySd-eu-eFN"/>
                                            <constraint firstAttribute="width" constant="32" id="yeD-RQ-bxC"/>
                                        </constraints>
                                        <state key="normal" image="star" catalog="system"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ySd-eu-eFN"/>
                                                <exclude reference="yeD-RQ-bxC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ehS-Vh-3f3"/>
                                                <exclude reference="v4d-dg-C3T"/>
                                                <include reference="ySd-eu-eFN"/>
                                                <include reference="yeD-RQ-bxC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="starAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyJ-zD-7QF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-9R-Sg0" userLabel="place name label">
                                        <rect key="frame" x="25" y="20" width="225" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FGY-d4-lx5"/>
                                            <constraint firstAttribute="height" constant="72" id="R6r-iI-rbW"/>
                                            <constraint firstAttribute="width" constant="280" id="Re5-17-rZ9"/>
                                            <constraint firstAttribute="width" constant="280" id="g1B-iF-9NY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FGY-d4-lx5"/>
                                                <exclude reference="R6r-iI-rbW"/>
                                                <exclude reference="Re5-17-rZ9"/>
                                                <exclude reference="g1B-iF-9NY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="R6r-iI-rbW"/>
                                                <include reference="g1B-iF-9NY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="FGY-d4-lx5"/>
                                                <include reference="Re5-17-rZ9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Jj-aN-9SO"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="20" id="5iz-2L-yRB"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="leading" secondItem="pba-9R-Sg0" secondAttribute="leading" id="6Fz-Oi-CzS"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="leading" secondItem="S3t-Pd-0do" secondAttribute="leading" constant="10" id="7VL-r1-w5t"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-AW-BFd" secondAttribute="trailing" constant="10" id="84v-o1-1Pp"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="leading" secondItem="pba-9R-Sg0" secondAttribute="trailing" constant="180" id="9yD-dK-cCt"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="leading" secondItem="S3t-Pd-0do" secondAttribute="leading" constant="25" id="AaY-sb-uBY"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="10" id="Huh-15-gp3"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="5" id="ICY-gD-BpM"/>
                                    <constraint firstAttribute="width" constant="300" id="Kbu-ZO-3Ln"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="16" id="Mkz-PL-tXq"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="100" id="Qdw-9H-nIq"/>
                                    <constraint firstAttribute="bottom" secondItem="Bt6-mu-RA4" secondAttribute="bottom" constant="95" id="SBh-dT-lGD"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="leading" secondItem="S3t-Pd-0do" secondAttribute="leading" constant="21" id="XHc-vd-80D"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="50" id="Y3T-uA-0W3"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="20" id="b4O-7W-cDb"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="5" id="blf-aA-2aS"/>
                                    <constraint firstAttribute="bottom" secondItem="Bt6-mu-RA4" secondAttribute="bottom" constant="10" id="bxq-rq-HO6"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-AW-BFd" secondAttribute="trailing" constant="10" id="dWD-S0-4Q3"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="10" id="dbM-R1-CKR"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="leading" secondItem="S3t-Pd-0do" secondAttribute="leading" constant="25" id="gLr-Jt-owq"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="25" id="nGf-XW-MJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-AW-BFd" secondAttribute="trailing" constant="45" id="nmP-Ha-Jab"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="10" id="pYL-vd-NQS"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="top" secondItem="pba-9R-Sg0" secondAttribute="bottom" constant="100" id="s5V-31-xjV"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="20" id="tKh-9a-ga2"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="11" id="wIK-pq-OUR"/>
                                    <constraint firstItem="Bt6-mu-RA4" firstAttribute="leading" secondItem="S3t-Pd-0do" secondAttribute="leading" constant="10" id="y5M-g9-Xoo"/>
                                    <constraint firstItem="0EC-AW-BFd" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="top" constant="5" id="yH5-zO-ina"/>
                                    <constraint firstItem="pba-9R-Sg0" firstAttribute="leading" secondItem="Bt6-mu-RA4" secondAttribute="leading" id="zgw-C2-NTN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Jj-aN-9SO"/>
                                        <exclude reference="Kbu-ZO-3Ln"/>
                                        <exclude reference="7VL-r1-w5t"/>
                                        <exclude reference="AaY-sb-uBY"/>
                                        <exclude reference="b4O-7W-cDb"/>
                                        <exclude reference="nGf-XW-MJQ"/>
                                        <exclude reference="wIK-pq-OUR"/>
                                        <exclude reference="zgw-C2-NTN"/>
                                        <exclude reference="Huh-15-gp3"/>
                                        <exclude reference="Mkz-PL-tXq"/>
                                        <exclude reference="Qdw-9H-nIq"/>
                                        <exclude reference="Y3T-uA-0W3"/>
                                        <exclude reference="bxq-rq-HO6"/>
                                        <exclude reference="dbM-R1-CKR"/>
                                        <exclude reference="gLr-Jt-owq"/>
                                        <exclude reference="pYL-vd-NQS"/>
                                        <exclude reference="s5V-31-xjV"/>
                                        <exclude reference="y5M-g9-Xoo"/>
                                        <exclude reference="84v-o1-1Pp"/>
                                        <exclude reference="9yD-dK-cCt"/>
                                        <exclude reference="ICY-gD-BpM"/>
                                        <exclude reference="blf-aA-2aS"/>
                                        <exclude reference="dWD-S0-4Q3"/>
                                        <exclude reference="tKh-9a-ga2"/>
                                        <exclude reference="yH5-zO-ina"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Jj-aN-9SO"/>
                                        <include reference="Kbu-ZO-3Ln"/>
                                        <exclude reference="7VL-r1-w5t"/>
                                        <include reference="AaY-sb-uBY"/>
                                        <include reference="b4O-7W-cDb"/>
                                        <exclude reference="6Fz-Oi-CzS"/>
                                        <exclude reference="Qdw-9H-nIq"/>
                                        <exclude reference="SBh-dT-lGD"/>
                                        <exclude reference="XHc-vd-80D"/>
                                        <exclude reference="Y3T-uA-0W3"/>
                                        <include reference="bxq-rq-HO6"/>
                                        <exclude reference="dbM-R1-CKR"/>
                                        <include reference="gLr-Jt-owq"/>
                                        <include reference="pYL-vd-NQS"/>
                                        <exclude reference="s5V-31-xjV"/>
                                        <exclude reference="y5M-g9-Xoo"/>
                                        <exclude reference="5iz-2L-yRB"/>
                                        <include reference="ICY-gD-BpM"/>
                                        <include reference="dWD-S0-4Q3"/>
                                        <exclude reference="nmP-Ha-Jab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nGf-XW-MJQ"/>
                                        <exclude reference="wIK-pq-OUR"/>
                                        <include reference="zgw-C2-NTN"/>
                                        <include reference="Huh-15-gp3"/>
                                        <exclude reference="Mkz-PL-tXq"/>
                                        <exclude reference="SBh-dT-lGD"/>
                                        <exclude reference="5iz-2L-yRB"/>
                                        <include reference="84v-o1-1Pp"/>
                                        <exclude reference="9yD-dK-cCt"/>
                                        <include reference="blf-aA-2aS"/>
                                        <exclude reference="nmP-Ha-Jab"/>
                                        <exclude reference="tKh-9a-ga2"/>
                                        <include reference="yH5-zO-ina"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="0x9-zW-2yC"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-35" id="1bj-fn-5ND"/>
                            <constraint firstAttribute="bottom" secondItem="tzh-fp-rlY" secondAttribute="bottom" constant="-121" id="2Pd-5N-g4V"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5SX-03-CR5"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6uH-mB-xtZ"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="9bA-i1-g00"/>
                            <constraint firstAttribute="bottom" secondItem="tzh-fp-rlY" secondAttribute="bottom" constant="20" symbolic="YES" id="A4G-LU-xpL"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-2" id="DnW-Dk-7K2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp9-FM-vFQ" secondAttribute="trailing" id="EtB-Vf-yyC"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FjP-C9-qIQ"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G0x-be-d5t"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="top" secondItem="tzh-fp-rlY" secondAttribute="bottom" id="Gj4-3R-MNe"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="top" secondItem="tzh-fp-rlY" secondAttribute="bottom" id="GmK-PG-EnK"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2W-Xb-W31"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHZ-9p-rti"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="bottom" constant="535" id="JxD-79-RcU"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kud-LT-Sdu"/>
                            <constraint firstAttribute="trailing" secondItem="tzh-fp-rlY" secondAttribute="trailing" constant="20" symbolic="YES" id="KwG-cK-7Am"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="bottom" constant="8" symbolic="YES" id="L3H-0p-MZd"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="top" secondItem="tzh-fp-rlY" secondAttribute="bottom" id="LYW-aL-kSW"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Mhe-lu-e9t"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Mpy-gF-Hx2"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-10" id="PCU-bH-TLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzh-fp-rlY" secondAttribute="trailing" id="Pnc-yC-f8X"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Q8c-r5-iZ0"/>
                            <constraint firstAttribute="trailing" secondItem="tzh-fp-rlY" secondAttribute="trailing" constant="-20" id="QSA-uy-Kfa"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R1h-Tp-a25"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="RQ6-Qi-alW"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="SPY-9l-32T">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-30" id="SeC-Pe-Dnv"/>
                            <constraint firstAttribute="bottom" secondItem="tzh-fp-rlY" secondAttribute="bottom" constant="-20" id="Sge-pz-IYW"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-248" id="T3V-XL-c6r"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="T6U-Ti-nDO"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-32" id="Tqt-TC-zV5"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-1" id="UVf-Kx-0YD"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="UbC-Te-DkW"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="centerX" secondItem="S3t-Pd-0do" secondAttribute="centerX" id="Wnn-eQ-P8S"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="XGW-oR-lBR"/>
                            <constraint firstAttribute="trailing" secondItem="S3t-Pd-0do" secondAttribute="trailing" constant="40" id="YiO-XQ-cEh"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ZvP-L5-A0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-1" id="aMX-df-DYE"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="trailing" secondItem="Kp9-FM-vFQ" secondAttribute="trailing" id="aaJ-Fh-Y44"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="agm-II-RMy"/>
                            <constraint firstAttribute="trailing" secondItem="tzh-fp-rlY" secondAttribute="trailing" constant="20" symbolic="YES" id="bPc-bR-xqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp9-FM-vFQ" secondAttribute="trailing" constant="259" id="eDM-Jt-sEL"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="top" secondItem="S3t-Pd-0do" secondAttribute="bottom" constant="585" id="eqC-pm-EUx"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f7R-AF-XkC"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-1" id="gaY-0D-sYt"/>
                            <constraint firstAttribute="bottom" secondItem="S3t-Pd-0do" secondAttribute="bottom" constant="656" id="hvl-bq-9TV"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="leading" secondItem="Kp9-FM-vFQ" secondAttribute="leading" id="ifc-oV-aTq"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDI-zk-cVX"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jcH-8A-G9a"/>
                            <constraint firstItem="tzh-fp-rlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="jww-7C-uzN"/>
                            <constraint firstItem="S3t-Pd-0do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="o8O-yw-bll"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oj3-d3-cWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp9-FM-vFQ" secondAttribute="trailing" constant="-50" id="qIS-V5-EDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-30" id="qSy-PQ-4zu"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" id="sy1-xN-LcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp9-FM-vFQ" secondAttribute="trailing" id="t8Q-WD-v5D"/>
                            <constraint firstAttribute="bottom" secondItem="Kp9-FM-vFQ" secondAttribute="bottom" constant="-10" id="vsV-cH-geO"/>
                            <constraint firstAttribute="trailing" secondItem="tzh-fp-rlY" secondAttribute="trailing" constant="-20" id="xJo-Yj-S7b"/>
                            <constraint firstItem="Kp9-FM-vFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="z0M-XU-al4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0x9-zW-2yC"/>
                                <exclude reference="2Pd-5N-g4V"/>
                                <exclude reference="A4G-LU-xpL"/>
                                <exclude reference="G0x-be-d5t"/>
                                <exclude reference="H2W-Xb-W31"/>
                                <exclude reference="KwG-cK-7Am"/>
                                <exclude reference="L3H-0p-MZd"/>
                                <exclude reference="Q8c-r5-iZ0"/>
                                <exclude reference="QSA-uy-Kfa"/>
                                <exclude reference="RQ6-Qi-alW"/>
                                <exclude reference="Sge-pz-IYW"/>
                                <exclude reference="T3V-XL-c6r"/>
                                <exclude reference="T6U-Ti-nDO"/>
                                <exclude reference="UbC-Te-DkW"/>
                                <exclude reference="Wnn-eQ-P8S"/>
                                <exclude reference="ZvP-L5-A0y"/>
                                <exclude reference="aaJ-Fh-Y44"/>
                                <exclude reference="bPc-bR-xqB"/>
                                <exclude reference="jww-7C-uzN"/>
                                <exclude reference="xJo-Yj-S7b"/>
                                <exclude reference="EtB-Vf-yyC"/>
                                <exclude reference="Pnc-yC-f8X"/>
                                <exclude reference="SeC-Pe-Dnv"/>
                                <exclude reference="aMX-df-DYE"/>
                                <exclude reference="eDM-Jt-sEL"/>
                                <exclude reference="qIS-V5-EDa"/>
                                <exclude reference="qSy-PQ-4zu"/>
                                <exclude reference="t8Q-WD-v5D"/>
                                <exclude reference="6uH-mB-xtZ"/>
                                <exclude reference="9bA-i1-g00"/>
                                <exclude reference="Kud-LT-Sdu"/>
                                <exclude reference="Mpy-gF-Hx2"/>
                                <exclude reference="R1h-Tp-a25"/>
                                <exclude reference="YiO-XQ-cEh"/>
                                <exclude reference="agm-II-RMy"/>
                                <exclude reference="hvl-bq-9TV"/>
                                <exclude reference="jcH-8A-G9a"/>
                                <exclude reference="o8O-yw-bll"/>
                                <exclude reference="1bj-fn-5ND"/>
                                <exclude reference="5SX-03-CR5"/>
                                <exclude reference="DnW-Dk-7K2"/>
                                <exclude reference="Gj4-3R-MNe"/>
                                <exclude reference="JHZ-9p-rti"/>
                                <exclude reference="JxD-79-RcU"/>
                                <exclude reference="LYW-aL-kSW"/>
                                <exclude reference="Mhe-lu-e9t"/>
                                <exclude reference="PCU-bH-TLM"/>
                                <exclude reference="SPY-9l-32T"/>
                                <exclude reference="Tqt-TC-zV5"/>
                                <exclude reference="UVf-Kx-0YD"/>
                                <exclude reference="XGW-oR-lBR"/>
                                <exclude reference="eqC-pm-EUx"/>
                                <exclude reference="gaY-0D-sYt"/>
                                <exclude reference="jDI-zk-cVX"/>
                                <exclude reference="oj3-d3-cWE"/>
                                <exclude reference="sy1-xN-LcJ"/>
                                <exclude reference="vsV-cH-geO"/>
                                <exclude reference="z0M-XU-al4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0x9-zW-2yC"/>
                                <exclude reference="A4G-LU-xpL"/>
                                <exclude reference="KwG-cK-7Am"/>
                                <include reference="QSA-uy-Kfa"/>
                                <include reference="RQ6-Qi-alW"/>
                                <include reference="Sge-pz-IYW"/>
                                <include reference="T6U-Ti-nDO"/>
                                <include reference="UbC-Te-DkW"/>
                                <exclude reference="ZvP-L5-A0y"/>
                                <exclude reference="aaJ-Fh-Y44"/>
                                <exclude reference="ifc-oV-aTq"/>
                                <exclude reference="jww-7C-uzN"/>
                                <include reference="xJo-Yj-S7b"/>
                                <exclude reference="EtB-Vf-yyC"/>
                                <exclude reference="SeC-Pe-Dnv"/>
                                <exclude reference="aMX-df-DYE"/>
                                <include reference="qIS-V5-EDa"/>
                                <include reference="R1h-Tp-a25"/>
                                <include reference="jcH-8A-G9a"/>
                                <include reference="DnW-Dk-7K2"/>
                                <exclude reference="FjP-C9-qIQ"/>
                                <exclude reference="GmK-PG-EnK"/>
                                <include reference="JHZ-9p-rti"/>
                                <exclude reference="Mhe-lu-e9t"/>
                                <exclude reference="PCU-bH-TLM"/>
                                <exclude reference="SPY-9l-32T"/>
                                <exclude reference="f7R-AF-XkC"/>
                                <exclude reference="gaY-0D-sYt"/>
                                <exclude reference="oj3-d3-cWE"/>
                                <exclude reference="sy1-xN-LcJ"/>
                                <exclude reference="z0M-XU-al4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Pd-5N-g4V"/>
                                <include reference="G0x-be-d5t"/>
                                <include reference="H2W-Xb-W31"/>
                                <exclude reference="L3H-0p-MZd"/>
                                <include reference="Q8c-r5-iZ0"/>
                                <exclude reference="T3V-XL-c6r"/>
                                <include reference="Wnn-eQ-P8S"/>
                                <exclude reference="bPc-bR-xqB"/>
                                <exclude reference="Pnc-yC-f8X"/>
                                <exclude reference="eDM-Jt-sEL"/>
                                <exclude reference="qSy-PQ-4zu"/>
                                <include reference="t8Q-WD-v5D"/>
                                <include reference="6uH-mB-xtZ"/>
                                <include reference="9bA-i1-g00"/>
                                <exclude reference="Kud-LT-Sdu"/>
                                <exclude reference="Mpy-gF-Hx2"/>
                                <include reference="YiO-XQ-cEh"/>
                                <include reference="agm-II-RMy"/>
                                <include reference="hvl-bq-9TV"/>
                                <include reference="o8O-yw-bll"/>
                                <exclude reference="1bj-fn-5ND"/>
                                <exclude reference="5SX-03-CR5"/>
                                <exclude reference="FjP-C9-qIQ"/>
                                <exclude reference="Gj4-3R-MNe"/>
                                <exclude reference="GmK-PG-EnK"/>
                                <exclude reference="JxD-79-RcU"/>
                                <exclude reference="LYW-aL-kSW"/>
                                <exclude reference="Tqt-TC-zV5"/>
                                <include reference="UVf-Kx-0YD"/>
                                <exclude reference="XGW-oR-lBR"/>
                                <exclude reference="eqC-pm-EUx"/>
                                <exclude reference="f7R-AF-XkC"/>
                                <include reference="jDI-zk-cVX"/>
                                <exclude reference="vsV-cH-geO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="up4-zJ-EKF"/>
                    <connections>
                        <outlet property="Description" destination="Bt6-mu-RA4" id="FYk-6Y-R1B"/>
                        <outlet property="Name" destination="pba-9R-Sg0" id="tN7-sq-OJj"/>
                        <outlet property="mapView" destination="tzh-fp-rlY" id="mQO-DV-dtk"/>
                        <outlet property="starButton" destination="0EC-AW-BFd" id="jeC-SO-vdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.55357142857142" y="115.94202898550725"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="bkM-qa-sSM">
            <objects>
                <viewController id="2on-U9-5Zr" customClass="FavoritesViewController" customModule="App5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5C-a4-YcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-bn-E4o">
                                <rect key="frame" x="-1" y="-1" width="416" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5uP-cr-xUC"/>
                                    <constraint firstAttribute="height" constant="47" id="rBt-S8-eXJ"/>
                                    <constraint firstAttribute="height" constant="50" id="xbR-lV-l8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uP-cr-xUC"/>
                                        <exclude reference="rBt-S8-eXJ"/>
                                        <exclude reference="xbR-lV-l8F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5uP-cr-xUC"/>
                                        <exclude reference="rBt-S8-eXJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xbR-lV-l8F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButton:" destination="2on-U9-5Zr" eventType="touchUpInside" id="Gck-hg-5bE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-8F-KhD">
                                <rect key="frame" x="-1" y="49" width="416" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="792" id="3MY-BJ-YSM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="D73-DD-XsI">
                                        <rect key="frame" x="0.0" y="28" width="416" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D73-DD-XsI" id="lDi-fU-4at">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="backToMapView" destinationCreationSelector="backSegue:sender:segueIdentifier:" id="tDr-ja-MSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3MY-BJ-YSM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3MY-BJ-YSM"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="20" symbolic="YES" id="2gC-J4-mwC"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="top" secondItem="NaQ-bn-E4o" secondAttribute="bottom" constant="8" symbolic="YES" id="5hx-ka-aUi"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="top" secondItem="3pT-Qm-bg8" secondAttribute="top" id="6sV-rc-KOq"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="-1" id="7jy-Ym-NCM"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="top" secondItem="3pT-Qm-bg8" secondAttribute="top" id="A7a-X4-fVK"/>
                            <constraint firstAttribute="trailing" secondItem="NaQ-bn-E4o" secondAttribute="trailing" constant="-1" id="AMT-T8-gai"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="-1" id="BOb-Lf-e01"/>
                            <constraint firstAttribute="trailing" secondItem="g9y-8F-KhD" secondAttribute="trailing" constant="-1" id="BYJ-Fo-VWA"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="leading" secondItem="3pT-Qm-bg8" secondAttribute="leading" constant="-1" id="CUA-9y-SKW"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="-20" id="Dua-RI-lpW"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="trailing" secondItem="3pT-Qm-bg8" secondAttribute="trailing" constant="-20" id="Gxq-GZ-8zv"/>
                            <constraint firstAttribute="bottom" secondItem="g9y-8F-KhD" secondAttribute="bottom" id="I1k-gw-Ohd"/>
                            <constraint firstItem="3pT-Qm-bg8" firstAttribute="trailing" secondItem="NaQ-bn-E4o" secondAttribute="trailing" constant="-1" id="KPn-Jc-snC"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="trailing" secondItem="3pT-Qm-bg8" secondAttribute="trailing" constant="-1" id="Rf3-ex-w1a"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="-1" id="SYy-7V-hxa"/>
                            <constraint firstAttribute="trailing" secondItem="g9y-8F-KhD" secondAttribute="trailing" constant="-1" id="WuK-yw-MaV"/>
                            <constraint firstAttribute="trailing" secondItem="NaQ-bn-E4o" secondAttribute="trailing" constant="-1" id="YNI-fG-zrp"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="leading" secondItem="3pT-Qm-bg8" secondAttribute="leading" constant="-1" id="fFf-H9-fzP"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="top" secondItem="3pT-Qm-bg8" secondAttribute="top" constant="-1" id="gX6-J6-NcO"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="top" secondItem="NaQ-bn-E4o" secondAttribute="bottom" id="kRr-yq-iqz"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="20" symbolic="YES" id="mfV-lz-bTZ"/>
                            <constraint firstItem="3pT-Qm-bg8" firstAttribute="trailing" secondItem="NaQ-bn-E4o" secondAttribute="trailing" id="pxu-3v-e6s"/>
                            <constraint firstItem="g9y-8F-KhD" firstAttribute="top" secondItem="NaQ-bn-E4o" secondAttribute="bottom" id="usX-YG-jvm"/>
                            <constraint firstItem="3pT-Qm-bg8" firstAttribute="trailing" secondItem="g9y-8F-KhD" secondAttribute="trailing" id="vMC-Jx-iIm"/>
                            <constraint firstItem="3pT-Qm-bg8" firstAttribute="bottom" secondItem="g9y-8F-KhD" secondAttribute="bottom" constant="-1" id="wwz-LB-Xwy"/>
                            <constraint firstItem="3pT-Qm-bg8" firstAttribute="trailing" secondItem="g9y-8F-KhD" secondAttribute="trailing" constant="-1" id="y5p-cT-JCE"/>
                            <constraint firstItem="NaQ-bn-E4o" firstAttribute="leading" secondItem="P5C-a4-YcV" secondAttribute="leading" constant="-1" id="z19-5Z-wSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pT-Qm-bg8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KPn-Jc-snC"/>
                                <exclude reference="pxu-3v-e6s"/>
                                <exclude reference="vMC-Jx-iIm"/>
                                <exclude reference="wwz-LB-Xwy"/>
                                <exclude reference="y5p-cT-JCE"/>
                                <exclude reference="2gC-J4-mwC"/>
                                <exclude reference="6sV-rc-KOq"/>
                                <exclude reference="A7a-X4-fVK"/>
                                <exclude reference="AMT-T8-gai"/>
                                <exclude reference="CUA-9y-SKW"/>
                                <exclude reference="Dua-RI-lpW"/>
                                <exclude reference="Gxq-GZ-8zv"/>
                                <exclude reference="YNI-fG-zrp"/>
                                <exclude reference="fFf-H9-fzP"/>
                                <exclude reference="gX6-J6-NcO"/>
                                <exclude reference="z19-5Z-wSW"/>
                                <exclude reference="5hx-ka-aUi"/>
                                <exclude reference="7jy-Ym-NCM"/>
                                <exclude reference="BOb-Lf-e01"/>
                                <exclude reference="BYJ-Fo-VWA"/>
                                <exclude reference="I1k-gw-Ohd"/>
                                <exclude reference="Rf3-ex-w1a"/>
                                <exclude reference="SYy-7V-hxa"/>
                                <exclude reference="WuK-yw-MaV"/>
                                <exclude reference="kRr-yq-iqz"/>
                                <exclude reference="mfV-lz-bTZ"/>
                                <exclude reference="usX-YG-jvm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="KPn-Jc-snC"/>
                                <exclude reference="pxu-3v-e6s"/>
                                <exclude reference="vMC-Jx-iIm"/>
                                <include reference="y5p-cT-JCE"/>
                                <exclude reference="2gC-J4-mwC"/>
                                <include reference="6sV-rc-KOq"/>
                                <include reference="A7a-X4-fVK"/>
                                <include reference="AMT-T8-gai"/>
                                <exclude reference="CUA-9y-SKW"/>
                                <exclude reference="Dua-RI-lpW"/>
                                <exclude reference="Gxq-GZ-8zv"/>
                                <include reference="z19-5Z-wSW"/>
                                <exclude reference="5hx-ka-aUi"/>
                                <include reference="BOb-Lf-e01"/>
                                <include reference="I1k-gw-Ohd"/>
                                <exclude reference="Rf3-ex-w1a"/>
                                <exclude reference="mfV-lz-bTZ"/>
                                <include reference="usX-YG-jvm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="wwz-LB-Xwy"/>
                                <include reference="YNI-fG-zrp"/>
                                <include reference="fFf-H9-fzP"/>
                                <include reference="gX6-J6-NcO"/>
                                <include reference="7jy-Ym-NCM"/>
                                <include reference="BYJ-Fo-VWA"/>
                                <include reference="SYy-7V-hxa"/>
                                <include reference="WuK-yw-MaV"/>
                                <include reference="kRr-yq-iqz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yOg-pe-n3I"/>
                    <connections>
                        <outlet property="tableView" destination="g9y-8F-KhD" id="s7A-xl-cTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj0-ad-kdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="646.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
